# spring-cloud-parent

./: README.md  pom.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/resources/: application.yml
cloud-config-server2/: pom.xml
cloud-config-server2/src/main/java/com/windseeker2011/eureka/: SpringCloudConfigServerApplication.java
cloud-config-server2/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/resources/: application.properties  bootstrap.yml
eureka-client2/: pom.xml
eureka-client2/resources/: application.properties  application.yml
eureka-client3/: pom.xml
eureka-client3/resources/: application.properties  application.yml
eureka-client3/src/main/java/com/windseeker2011/eureka/: EurekaClientApplication.java
eureka-client3/src/main/java/com/windseeker2011/eureka/controller/: AddController.java
eureka-server/: pom.xml
eureka-server/resources/: application.properties
eureka-server2/: pom.xml
eureka-server2/resources/: application.properties
eureka-server2/src/main/java/com/windseeker2011/eureka/: EurekaServerApplication.java
eureka-server3/: pom.xml
eureka-server3/resources/: application.properties
feign-server/: pom.xml
feign-server/resources/: application.properties
feign-server/src/main/java/com/windseeker2011/feign/: FeignApplication.java
feign-server/src/main/java/com/windseeker2011/feign/controller/: AddController.java
feign-server/src/main/java/com/windseeker2011/feign/service/: AddService.java
feign-server/src/main/java/com/windseeker2011/feign/service/impl/: AddServiceImpl.java
ribbon-server/: pom.xml
ribbon-server/resources/: application.properties
ribbon-server/src/main/java/com/windseeker2011/ribbon/: RibbonApplication.java
ribbon-server/src/main/java/com/windseeker2011/ribbon/controller/: AddController.java
ribbon-server/src/main/java/com/windseeker2011/ribbon/service/: AddService.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/windseeker2011/cloud/zipkin/: ZipkinApplication.java
zipkin-server/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/resources/: application.properties  application.yml
zuul-server/src/main/java/com/windseeker2011/zuul/: ZuulApplication.java
zuul-server/src/main/java/com/windseeker2011/zuul/configuration/: OAuth2AuthorizationConfiguration.java  OAuth2ResourceConfiguration.java
zuul-server/src/main/java/com/windseeker2011/zuul/filter/: MyPreFilter.java
